DB_HOST=your-DB-url
DB_USERNAME=some-username
DB_PASSWORD=dn-password
DB_NAME=your-db-name
DB_PORT=3307
EMAIL_HOST_USER=some-email
EMAIL_HOST_PASSWORD=********
ES_URL=localhost:9200
ES_APM_URL=localhost:8200
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5959
